<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的团队</title>
	<link rel="stylesheet" style="text/css" href="css/base.css">
	<link rel="stylesheet" style="text/css" href="css/main.css">
	<link rel="stylesheet" style="text/css" href="css/stuMyTeam.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/base.js"></script>
	<script src="js/main.js"></script>
	<script src="js/stuMyTeam.js"></script>
</head>
<body>
	<!-- 测试div,放设计原图对比 -->
	<!-- <div class="wrap"></div> -->
	<div id="header">
		<div class="header_up">
			<div class="logo"><img src="images/logo1.png"></div>
			<div class="search">
				<input type="text" class="search_input"/><a href="javascript:void(0)" class="search_bg"><img src="images/search_input.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" class="contact_us">联系我们</a>
			</div>
		</div>
		<div class="header_down">
			<ul class="menu">
				<li style="margin-left:0px"><a href="javascript:void(0)">学生</a><a href="javascript:void(0)">Student</span></a></li>
				<li><a href="javascript:void(0)">企业</a><a href="javascript:void(0)">Company</a></li>
				<li><a href="javascript:void(0)">教师</a><a href="javascript:void(0)">Teacher</a></li>
				<li><a href="javascript:void(0)">院校</a><a href="javascript:void(0)">College</a></li>
				<li><a href="javascript:void(0)">信息中心</a><a href="javascript:void(0)">Information Center</a></li>
				<li style="margin-left:20px"><a href="javascript:void(0)">云社区</a><a href="javascript:void(0)">Cloudcommunity</a></li>
			</ul>
			<div class="login">
	        	<a href="javascript:void(0)"><img src="images/login.png" style="border-radius:50%"/></a>&nbsp;&nbsp;<a href="javascript:void(0)">登陆</a>&nbsp;|&nbsp;<a href="javascript:void(0)">注册</a>
	        	 <!------------登陆之后的下拉菜单---------------->
				<ul class="loginAfter">
					<li><a href="javascript:void(0)">我是学生</a></li>
					<li><a href="javascript:void(0)">我是教师</a></li>
					<li><a href="javascript:void(0)">我是校长</a></li>
					<li><a href="javascript:void(0)">设置中心</a></li>
					<li><a href="javascript:void(0)">支付中心</a></li>
					<li><a href="javascript:void(0)">充值中心</a></li>
					<li><a href="javascript:void(0)">消息中心</a></li>
				</ul>
	        </div>
	       
		</div>
	</div>
	<!-- 蓝色背景区域 -->
	<div id="sub_header">
		<div id="sub_header_wrapper">
			<div class="user_logo">
				<a href="javascript:void(0)" class="user_photo">
					<img src="images/user_photo.png" alt="用户图像" />
				</a>
				<a href="javascript:void(0)">
					<p class="font14px" class="username">阳光海岛</p>
					<p>个人设置</p>
				</a>
			</div>
			<div class="system_info">
				<div>
					<span class="news font24px">7</span>
					<span class="font14px">最新消息</span>
				</div>
				<div>
					<img src="images/pic_divide.png" alt="分割条">
				</div>
				<div>
					<span class="learn_time font24px">23h</span>
					<span class="font14px">学习时长</span>
				</div>
				<div>
					<img src="images/pic_divide.png" alt="分割条">
				</div>
				<div>
					<span class="level font24px">童生</span>
					<span class="font14px">成长等级</span>
				</div>
			</div>
		</div>
	</div>
	<div id="main">
		<div id="subnav">
			<a href="javascript:void(0)">学生首页</a>
			&nbsp;>&nbsp;
			<a href="javascript:void(0)">个人中心</a>
			&nbsp;>&nbsp;
			<a href="javascript:void(0)">我的创业</a>
		</div>
		<div id="sidebar">
			<ul>
				<li><a href="javascript:void(0)">我的生涯足迹</a></li>
				<li><a href="javascript:void(0)">我的课程</a></li>
				<li><a href="javascript:void(0)">我的测评</a></li>
				<li><a href="javascript:void(0)">我的训练</a></li>
				<li><a href="javascript:void(0)">我的证书</a></li>
				<li><a href="javascript:void(0)">我的就业</a></li>
				<li><a href="javascript:void(0)">我的创业</a></li>
				<li><a href="javascript:void(0)">我的大赛</a></li>
			</ul>
		</div>
		<div id="panel">
			<div id="content">
				<div class="content_header">
					<div class="content_title">
						我的团队
					</div>
				</div>
				<div class="content_detail">
					<div class="basis">
						<div class="graph">
							<div class="graph_text div1">
								<a href="javascript:void(0)" class="a1">团队建设</a>
							</div>
							<div class="graph_text div2">
								<a href="javascript:void(0)" class="a2">成员邀请</a>
							</div>
							<div class="graph_text div3">
								<a href="javascript:void(0)" class="a3">成员管理</a>
							</div>
							<div class="graph_text div4">
								<a href="javascript:void(0)" class="a4">团队创业</a>
							</div>
							<div class="captain">
								<img src="images/pic_captain.png" alt="我是队长">
								<span>我是队长</span>
							</div>
						</div>
						<p>快来发展你的团队，踏出成功的第一步吧</p>
					</div>
					<div class="basis">
						<div class="graph">
							<div class="graph_text div11">
								<a href="javascript:void(0)" class="a11">寻找团队</a>
							</div>
							<div class="graph_text div12">
								<a href="javascript:void(0)" class="a12">加入团队</a>
							</div>
							<div class="graph_text div13">
								<a href="javascript:void(0)" class="a13">团队角色查看</a>
							</div>
							<div class="captain">
								<img src="images/pic_group.png" alt="我是组员">
								<span>我是组员</span>
							</div>
						</div>
						<p>团队合作，成为职场的优秀精英吧</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 用于防止main框浮动 -->
		<div style="clear: both;"></div>
	</div>
</body>
</html>