<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>detail</title>
<link rel="stylesheet" type="text/css" href="css/stuTestDetails.css" />
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script src="js/stuTestDetail.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
<!-----------------这里是header部分---------->
  <div id="header">
    <div class="header_up">
      <div class="logo"><img src="images/logo1.png"></div>
      <div class="search">
        <input type="text" class="search_input"/>
        <a href="javascript:void(0)" class="search_bg"><img src="images/search_input.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" class="contact_us">联系我们</a> </div>
    </div>
    <div class="header_down">
      <ul class="menu">
        <li style="margin-left:0px"><a href="javascript:void(0)">学生</a><a href="javascript:void(0)">Student</span></a></li>
        <li><a href="javascript:void(0)">企业</a><a href="javascript:void(0)">Company</a></li>
        <li><a href="javascript:void(0)">教师</a><a href="javascript:void(0)">Teacher</a></li>
        <li><a href="javascript:void(0)">院校</a><a href="javascript:void(0)">College</a></li>
        <li><a href="javascript:void(0)">信息中心</a><a href="javascript:void(0)">Information Center</a></li>
        <li style="margin-left:20px"><a href="javascript:void(0)">云社区</a><a href="javascript:void(0)">Cloudcommunity</a></li>
      </ul>
      <div class="login"> <a href="javascript:void(0)"><img src="images/login.png" style="border-radius:50%"/></a>&nbsp;&nbsp;<a href="javascript:void(0)">登陆</a>&nbsp;|&nbsp;<a href="javascript:void(0)">注册</a> 
        <!------------登陆之后的下拉菜单---------------->
        <ul class="loginAfter">
          <li><a href="javascript:void(0)">我是学生</a></li>
          <li><a href="javascript:void(0)">我是教师</a></li>
          <li><a href="javascript:void(0)">我是校长</a></li>
          <li><a href="javascript:void(0)">设置中心</a></li>
          <li><a href="javascript:void(0)">支付中心</a></li>
          <li><a href="javascript:void(0)">充值中心</a></li>
          <li><a href="javascript:void(0)">消息中心</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <!--------------------这里是text-head--------------->
  <div class="text-head">
    <div class="title"></div>
    <div class="right"></div>
    <div class="nav" id="nav">
      <ul>
        <li class="nav-cur"><a href="#">职业测评</a></li>
        <li><a href="#">创业测评</a></li>
        <li style="width:210px;"><a href="#">情景式隐性综合能力测评</a></li>
        <li><a href="#">我的测评</a></li>
      </ul>
    </div>
  </div>
  <!--------------------这里是line--------------->
  <div class="line">
    <ul>
      <li><a href="javascript:void(0)">首页</a><span>></span></li>
      <li><a href="javascript:void(0)">测评中心</a><span>></span></li>
      <li><a href="javascript:void(0)">职业测评</a><span>></span></li>
      <li><a href="javascript:void(0)">职场九型，你是哪一型？</a></li>
    </ul>
  </div>
  <!--------------------这里是detail-con--------------->
  <div class="detail-con">
    <p class="tit">职场九型，你是哪一行？</p>
    <div class="progress">
      <p><img src="images/progress.png" /></p>
      <p>10/24</p>
    </div>
    <!--------------------这里是main--------------->
    <div class="main"> 
      <!--------------------一个choices表示选项之一--------------->
      <div class="choice"> <span class="main-num">Q10:</span> <span class="main-tit">我喜欢做旁观者多余参与</span>
        <form>
          <input class="option" type="radio" name="choice" value="best"/>
          非常满意<br />
          <input class="option" type="radio" name="choice" value="better" />
          较同意<br />
          <input class="option" type="radio" name="choice" value="disagree" />
          较不同意<br />
          <input class="option" type="radio" name="choice" value="disagreest" />
          非常不同意<br />
        </form>
      </div>
      <span class="prev"><a href="#">上一题</a></span> </div>
  </div>
   <!--------------------这里是footer--------------->
  <div id="footer">
    <ul>
      <li><a href="javascript:void(0)">关于我们</a></li>
      <li><a href="javascript:void(0)">联系我们</a></li>
      <li><a href="javascript:void(0)">帮助中心</a></li>
      <li><a href="javascript:void(0)">内容反馈</a></li>
    </ul>
  </div>
</div>
</body>
</html>